worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

error_log /dev/stderr debug;

http {
    server {
        listen                 0.0.0.0:8444 ssl;
        ssl_certificate        cert.crt;
        ssl_certificate_key    cert.crt;
        error_log              /dev/stderr debug;
        #return                 200 "$http_ssl_ja3";
        return                 200 "$http_ssl_ja3_hash";
    }
}
