worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

error_log /dev/stderr debug;

http {
    server {
        listen                 0.0.0.0:8444 ssl;
        ssl_certificate        cert.crt;
        ssl_certificate_key    cert.crt;
        error_log              /dev/stderr debug;
        default_type           "text/plain";
        return                 200 "user_agent:\t$http_user_agent\nja3:\t$http_ssl_ja3\nja3_hash:\t$http_ssl_ja3_hash\nssl_greased: $http_ssl_greased\n";
    }
}
